# lst-bench

./: .gitignore  .gitmodules  .license-header.tmpl  CITATION.bib  README.md  launcher.ps1  launcher.sh  pom.xml
adapters/cab-converter/: README.md  cab-converter.ps1  cab-converter.sh  pom.xml
adapters/cab-converter/sql/spark-3.3.1/run/: query_1.sql  query_10.sql  query_11.sql  query_12.sql  query_13.sql  query_14.sql  query_15.sql  query_16.sql  query_17.sql  query_18.sql  query_19.sql  query_2.sql  query_20.sql  query_21.sql  query_22.sql  query_23.sql  query_23_1.sql  query_23_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql  query_7.sql  query_8.sql  query_9.sql
adapters/cab-converter/sql/spark-3.3.1/setup/: setup.sql
adapters/cab-converter/src/test/resources/small_1tb_10cpu/: query_stream_0.json  query_stream_1.json  query_stream_10.json  query_stream_11.json  query_stream_12.json  query_stream_13.json  query_stream_14.json  query_stream_15.json  query_stream_16.json  query_stream_17.json  query_stream_18.json  query_stream_19.json  query_stream_2.json  query_stream_3.json  query_stream_4.json  query_stream_5.json  query_stream_6.json  query_stream_7.json  query_stream_8.json  query_stream_9.json
core/: pom.xml
core/metrics/app/: README.md  main.py
core/metrics/notebooks/: clusterPlots.ipynb  listExperiments.ipynb  storagePlots.ipynb
core/metrics/utils/: constant.py
core/run/: README.md
core/run/snowflake-8.13.1/config/tpcds/: library.yaml  wp2_resilience-iceberg.yaml  wp3_rw_concurrency_multi-iceberg.yaml  wp3_rw_concurrency_multi-native.yaml
core/run/snowflake-8.13.1/scripts/tpcds/data_maintenance/: DF_SS.sql  LF_CR.sql  LF_WR.sql
core/run/snowflake-8.13.1/scripts/tpcds/setup_data_maintenance/: populate-external-tables-refresh.sql
core/run/snowflake-8.13.1/scripts/tpcds/single_user/: query1.sql  query13.sql  query19.sql  query2.sql  query21.sql  query23.sql  query28.sql  query29.sql  query39.sql  query42.sql  query46.sql  query47.sql  query49.sql  query5.sql  query50.sql  query51.sql  query58.sql  query6.sql  query65.sql  query67.sql  query69.sql  query73.sql  query84.sql  query87.sql  query95.sql  query96.sql
core/run/spark-3.3.1/azure-pipelines/config/: experiment_config-cow-delta-2.2.0.yaml  setup_experiment_config.yaml  telemetry_config.yaml
core/run/spark-3.3.1/azure-pipelines/sh/: cleanup-hudi-0.12.2.sh  cleanup-iceberg-1.1.0.sh  delta-2.2.0.sh  hudi-0.12.2.sh  spark-env.sh.template  start-cluster.sh
core/run/spark-3.3.1/config/tpcds/: wp1_longevity-delta-2.2.0.yaml  wp1_longevity-iceberg-1.1.0.yaml  wp2_resilience-hudi-0.12.2.yaml  wp2_resilience-iceberg-1.1.0.yaml  wp4_time_travel-hudi-0.12.2.yaml
core/run/spark-3.3.1/config/tpch/: library.yaml  w0_tpch-delta.yaml  w0_tpch-iceberg.yaml
core/run/spark-3.3.1/scripts/tpcds/data_maintenance/: DF_WS-merge.sql
core/run/spark-3.3.1/scripts/tpcds/data_maintenance_dependent/: DF_I_1.sql  DF_I_delete.sql  DF_SS_3.sql  LF_CS_insert.sql  LF_SR_insert.sql  LF_SS_1.sql  LF_WR_3.sql  LF_WS_2.sql
core/run/spark-3.3.1/scripts/tpcds/optimize/: o_catalog_page-hudi.sql  o_catalog_sales-delta.sql  o_customer_demographics-delta.sql  o_income_band-iceberg.sql  o_ship_mode-hudi.sql  o_store_returns-hudi.sql  o_store_sales-iceberg.sql  o_warehouse-hudi.sql  o_web_returns-hudi.sql  o_web_site-hudi.sql
core/run/spark-3.3.1/scripts/tpcds/optimize_split/: o_web_returns_NULL-hudi.sql
core/run/spark-3.3.1/scripts/tpcds/single_user/: query12.sql  query21.sql  query28.sql  query34.sql  query38.sql  query40.sql  query42.sql  query75.sql  query76.sql  query77.sql  query87.sql  query88.sql  query89.sql  query90.sql  query95.sql  query96.sql  query98.sql
core/run/spark-3.3.1/scripts/tpch/single_user/: query1.sql  query17.sql
core/run/trino-420/azure-pipelines/: README.md
core/run/trino-420/azure-pipelines/config/: connections_config.yaml
core/run/trino-420/azure-pipelines/sh/: dist-exec.sh  jvm.config.template  stop-cluster.sh
core/run/trino-420/config/tpcds/: wp2_resilience.yaml  wp3_rw_concurrency.yaml
core/run/trino-420/results/: trino-420-2024-02-01-8xStandard_E8s_v5.duckdb
core/run/trino-420/scripts/tpcds/data_maintenance/: LF_SS.sql
core/run/trino-420/scripts/tpcds/optimize/: o_store_sales.sql  o_web_site.sql
core/run/trino-420/scripts/tpcds/optimize_split/: o_store_sales_IN.sql  o_web_sales_NULL.sql
core/run/trino-420/scripts/tpcds/setup/: ddl-external-tables.sql
core/run/trino-420/scripts/tpcds/single_user/: query13.sql  query31.sql  query36.sql  query40.sql  query43.sql  query44.sql  query54.sql  query58.sql  query62.sql  query63.sql  query66.sql  query67.sql  query73.sql
core/src/main/java/com/microsoft/lst_bench/: Driver.java
core/src/main/java/com/microsoft/lst_bench/client/: ClientException.java  ConnectionManager.java  JDBCConnection.java  JDBCConnectionManager.java  QueryResult.java
core/src/main/java/com/microsoft/lst_bench/common/: BenchmarkRunnable.java  SessionExecutor.java
core/src/main/java/com/microsoft/lst_bench/exec/: SessionExec.java  TaskExec.java  (+1 more)
core/src/main/resources/: log4j2.xml
core/src/main/resources/config/trino/: sample_connections_config.yaml  sample_experiment_config-delta.yaml  sample_experiment_config-hudi.yaml
core/src/main/resources/schemas/: connections_config.json  experiment_config.json  instance.json  template.json
core/src/main/resources/scripts/logging/spark/: insert.sql
core/src/test/resources/config/samples/: incorrect_telemetry_config_test0.yaml  incorrect_telemetry_config_test1.yaml  library_0.yaml
core/src/test/resources/config/spark/: experiment_config-delta.yaml  experiment_config-iceberg.yaml  jdbc_connection_config.yaml  spark_connection_config-iceberg.yaml  w_all_tpcds-delta.yaml  w_all_tpcds-hudi.yaml  w_all_tpcds_single_session-iceberg.yaml  w_all_tpcds_single_session_jdbc-hudi.yaml  w_all_tpch-hudi.yaml  w_faulty_query_test.yaml  w_faulty_query_test2.yaml  w_multi_connection-delta.yaml  w_multi_connection-hudi.yaml  w_multi_connection-iceberg.yaml
core/src/test/resources/scripts/: retry_test_query.sql
(+966 files in other folders)
