<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.lst-bench</groupId>
    <artifactId>lst-bench</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LST-Bench Project Parent POM</name>

    <modules>
        <module>core</module>
        <module>adapters/cab-converter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions - Plugins -->
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-compile-plugin.version>3.10.1</maven-compile-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <spotless-maven-plugin.version>2.44.3</spotless-maven-plugin.version>
        <!-- Versions - Dependencies -->
        <commons-text.version>1.13.0</commons-text.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-cli.version>1.9.0</commons-cli.version>
        <commons-io.version>2.18.0</commons-io.version>
        <duckdb_jdbc.version>0.9.2</duckdb_jdbc.version>
        <immutables.value.version>2.10.1</immutables.value.version>
        <jackson.version>2.18.3</jackson.version>
        <json-schema-validator.version>1.5.6</json-schema-validator.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit-jupiter.version>5.11.3</junit-jupiter.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <log4j.version>2.24.3</log4j.version>
        <mockito-core.version>5.16.1</mockito-core.version>
        <spark-sql.version>3.3.2</spark-sql.version>
        <!-- Versions - LSTs (tests) -->
        <delta-core.version>2.2.0</delta-core.version>
        <hudi-spark3.3-bundle.version>0.12.2</hudi-spark3.3-bundle.version>
        <iceberg-spark-runtime.version>1.1.0</iceberg-spark-runtime.version>
        <!-- Versions - JDBC drivers and related -->
        <databricks-jdbc.version>2.7.1</databricks-jdbc.version>
        <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
        <msal4j.version>1.17.3</msal4j.version>
        <hive-jdbc.version>3.1.3</hive-jdbc.version>
        <snowflake-jdbc.version>3.23.1</snowflake-jdbc.version>
        <trino-jdbc.version>466</trino-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.lst-bench</groupId>
                <artifactId>lst-bench-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.value.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.12</artifactId>
                <version>${spark-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.duckdb</groupId>
                <artifactId>duckdb_jdbc</artifactId>
                <version>${duckdb_jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${junit-pioneer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-core_2.12</artifactId>
                <version>${delta-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-storage</artifactId>
                <version>${delta-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hudi</groupId>
                <artifactId>hudi-spark3.3-bundle_2.12</artifactId>
                <version>${hudi-spark3.3-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-spark-runtime-3.3_2.12</artifactId>
                <version>${iceberg-spark-runtime.version}</version>
            </dependency>

            <!-- JDBC drivers and related -->
            <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>databricks-jdbc</artifactId>
                <version>${databricks-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${snowflake-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${msal4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jdk.tools</artifactId>
                        <groupId>jdk.tools</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${trino-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>core/src/main/java/**/*.java</include>
                            <include>core/src/test/java/**/*.java</include>
                            <include>adapters/cab-converter/src/main/java/**/*.java</include>
                            <include>adapters/cab-converter/src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat />
                        <replaceRegex>
                            <name>Invalid wildcard imports</name>
                            <searchRegex>import\s+(?:static\s+)?[^*\s]+\*;(\r\n|\r|\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                        <importOrder />
                        <removeUnusedImports />
                        <formatAnnotations />
                        <licenseHeader>
                            <file>.license-header.tmpl</file>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
